# ITI-Connect4

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md
Front/: build.sh  elm.json  package-lock.json  package.json  style.css
Front/elm-stuff/0.19.1/: Main.elmi  Main.elmo
Front/src/: Main.elm
Server/: .gitignore  ITI-Connect4.sln
Server/ITI.Connect4/: ITI.Connect4.fsproj  Program.fs  Startup.fs  WeatherForecast.fs
Server/ITI.Connect4/Controllers/: Connect4Controller.fs  GameController.fs  WeatherForecastController.fs
Server/ITI.Connect4/Models/: Abstractions.fs  Game.fs  Logical.fs  ViewModels.fs  connect4.fs
Server/ITI.Connect4/Properties/: launchSettings.json
Server/ITI.Connect4/Services/: Connect4Service.fs  GameManager.fs  GameService.fs  PersistenceService.fs  ViewModelConverter.fs
