<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\Game.fs" />
    <Compile Include="Models\ViewModels.fs" />
    <Compile Include="Services\GameService.fs" />
    <Compile Include="Services\ViewModelConverter.fs" />
    <Compile Include="Controllers\GameController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
